
var jcode = {

  wm001: {title: "",		message: "カラダのキモチは、わたしムーヴの会員登録後ご利用になれます。<br />※すでにわたしムーヴ会員（旧ウェルネスリンク会員を含む）の方はお持ちのIDでログインしてください。"},
  a001: {title: "ログインエラー", message: "",
			messages:{
				1: "未入力の項目があります。",
				2: "ログインIDは半角英数4～16文字、パスワードは半角英数字8～20字でご入力ください。",
				3: "入力は半角英数字のみとなります。"
			}
		},
  a002: {title: "取り込み確認", message: "データの取り込みには時間がかかる場合があります。<br />電波状態やバッテリー残量を御確認の上、開始して下さい。"},
  a003: {title: "取り込み完了", message: "データの取り込みが完了しました。"},
  a004: {title: "取り込み失敗", message: "データの取り込みに失敗しました。<br />電波状態の良い場所で再度お試しください。"},
  a005: {title: "初期設定の途中です", message: "前回のアプリ起動時、初期設定の途中で終了しました。<br />続きの設定項目から起動します。"},
  a008: {title: "", message: ""},
  a011: {title: "該当データ無し", message: "バックアップデータがなかったため、初期状態で利用を開始します。"},

  b001: {title: "", message: "カラダのキモチのお申し込みがされていません。<br /><br />ご利用にはお申し込みが必要です。"},

  c002: {title: "入力エラー", message: "",
			messages:{
				1: "未入力の項目があります。",
				2: "入力は半角英数字のみとなります。",
				3: "月経周期は12～90日の範囲でご入力ください。",
				4: "初期設定で登録できる月経日は33件までとなります。",
				5: "すでに登録されている月経日です。",
				6: "現在日よりも未来の日付は登録できません。",
				7: "2010年11月1日よりも過去のデータは登録できません。"
			}
		},
  c010: {title: "入力エラー", message: "",
			messages:{
				1: "未入力の項目があります。",
				2: "各項目は1～64文字でご入力ください。",
				3: "登録できない文字が含まれています。<br />氏名は漢字・ひらがな・カタカナ<br />フリガナはカタカナで入力してください。"
			}
		},
  c013: {title: "未入力エラー", message: "都道府県が未選択です。"},
  c014: {title: "エラー", message: "登録できない文字が含まれています。<br />氏名は漢字・ひらがな・カタカナ<br />フリガナはカタカナで入力してください。"},
  c015: {title: "", message: "<span class='font_red'>利用者登録後、変更ができません</span>。お間違いのないことをご確認ください。"},
  c016: {title: "", message: "入力間違いがある場合、周期異常と判断され受診勧奨メッセージが表示されることがあります。お間違いのないことをご確認ください。"},
  c020: {title: "", message: "月経開始日を削除しました。"},

  d001: {title: "", message: "",
			messages:{
				1: "前回の月経開始日から39日以上経過しています。<br />月経開始日の入力を忘れている場合は入力しましょう。",
				2: "前回の月経開始日から90日以上経過しています。<br />月経開始日の入力を忘れている場合は入力しましょう。"
			}
		},
  d002: {title: "", message: "月経日を入力すると、リフレッシュ期に移動します。<br />それまではスロー期にとどまります。"},
  d003: {title: "", message: "基礎体温から排卵を検出すると、リラックス期に移動します。続けて基礎体温を測りましょう。<br /><br />体温データが少ないなど、排卵を検知できていない場合があります。"},
  d004: {title: "", message: "月経周期の算出ができないため、星から期の表示がなくなりました。"},
  d005: {title: "", message: "月経開始日が登録されていません。2回以上の月経開始日を登録してください。"},
  d006: {title: "", message: "お知らせが更新されました。"},

  e005: {title: "入力エラー", message: "既に体温計から基礎体温が登録されています。<br />体温計から登録されたデータは変更できません。"},

  f001: {title: "", message: "月経開始日が登録されました。<br /><br />体の周期をより正確に知るために、未入力の基礎体温がある場合は入力しましょう。"},
  f005: {title: "", message: "月経開始日を削除しました。"},
  f006: {title: "", message: "月経開始日は2件以下にできません。"},

  k001: {title: "", message: "",
			messages:{
				1: "症状もしくは場所が未選択です。",
				2: "この症状はすでに入力済みです。",
				3: "症状の入力制限に達しました。これ以上の入力はできません。"
			}
		},
  k002: {title: "", message: "受診をおすすめするメッセージが出ています。<br />ご確認ください。"},
  k003: {title: "", message: "受診期限10日を切りました。"},
  k004: {title: "", message: "申請期限10日を切りました。<br /><br />すでに受診されている方はお見舞金の申請期限をご確認の上、早めにお申込下さい。"},
  k005: {title: "", message: "乳がんチェックが受けられます。"},
  k006: {title: "入力エラー", message: "",
			messages:{
				1: "公的保険対象の方のみ申請可能です。<br />入力内容をご確認ください。",
				2: "初診の方のみ申請可能です。<br />入力内容をご確認ください。",
				3: "受診期限外です。<br />入力内容をご確認ください。",
				4: "該当する項目（住所・郵便番号・電話番号・医療機関名）が未入力です。<br />入力内容をご確認ください。",
				5: "添付する画面が選択されていません。<br />入力内容をご確認ください。",
				6: "添付する画像のファイル形式はJPEG、PINGのみです。<br />入力内容をご確認ください。"
			}
		},
  k007: {title: "エラー", message: "",
			messages:{
				1: "待機期間中の受診勧奨のため申請対象外です。",
				2: "前回の申請から一定機関は申請できません。",
				3: "受診期限を過ぎているため申請できません。",
				4: "申請期限を過ぎているため申請できません。",
				5: "審査中の申込みがあるため申請できません。"
			}
		},
  k008: {title: "エラー", message: "",
			messages:{
				1: "待機期間中の受診勧奨のため申請対象外です。",
				2: "前回の申請から一定機関は申請できません。",
				3: "受診期限を過ぎているため申請できません。",
				4: "申請期限を過ぎているため申請できません。",
				5: "審査中の申込みがあるため申請できません。"
			}
		},
  k009: {title: "女性疾病見舞金", message: "",
			messages:{
				1: "",
				2: "",
				3: "「受取のお願い」のメッセージRが届きますので、メッセージに従い携帯電話上で受け取り処理を行ってください。",
				4: "現在審査中です。しばらくお待ちください。",
				5: "",
				6: "",
				7: "「受取のお願い」のメッセージRが届きますので、メッセージに従い携帯電話上で受け取り処理を行ってください。",
				8: "現在審査中です。しばらくお待ちください。"
			}
		},
  k010: {title: "", message: "画面サイズが大きいため申請できません。<br />画面サイズを圧縮して申請してもよろしいですか？"},
  k011: {title: "", message: "",
			messages:{
				1: "お申込みされていた、「女性疾病見舞金」の申請が承認されました。<br /><br />「受取のお願い」のメッセージRが届きますので、メッセージに従い携帯電話上で受け取り処理を行ってください。",
				2: "お申込みされていた、「要精密検査見舞金」の申請が承認されました。<br /><br />「受取のお願い」のメッセージRが届きますので、メッセージに従い携帯電話上で受け取り処理を行ってください。"
			}
		},
  k012: {title: "", message: "",
			messages:{
				1: "審査NGとなっている、「女性疾病見舞金」の申請があります。<br /><br />再申請を希望する場合、審査結果一覧からNG理由を確認してください。<br /><br />",
				2: "審査NGとなっている、「要精密検査見舞金」の申請があります。<br /><br />再申請を希望する場合、審査結果一覧からNG理由を確認してください。<br /><br />"
			}
		},
  k013: {title: "", message: "",
			messages:{
				1: "審査NGとなっている、「女性疾病見舞金」の申請があります。<br /><br />期限を過ぎているため、再申請出来ません。",
				2: "審査NGとなっている、「要精密検査見舞金」の申請があります。<br /><br />期限を過ぎているため、再申請出来ません。"
			}
		},
  k014: {title: "入力エラー", message: "選択されている画像のファイル形式には対応していません。<br />データが破損している可能性もありますので再度ご確認ください。"},

  m005: {title: "確認", message: "データ（星の状態やシールなど）をサーバへアップロードします。<br />※アップロードには時間がかかる場合があります。"},
  m006: {title: "確認", message: "バックアップした時点のデータ（星の状態やシールなど）をダウンロードします。<br />※ダウンロードに時間がかかる場合があります。"},
  m007: {title: "確認", message: "バックアップデータを作成しました。"},
  m008: {title: "確認", message: "バックアップデータを取り込みました。"},
  m009: {title: "確認", message: "バックアップデータがありません。"},

  err001: {title: "通信エラー",		message: "通信に失敗しました。電波状態の良い場所で再度お試しください。[Err001]"},
  err002: {title: "通信エラー",		message: "通信に失敗しました。電波状態の良い場所で再度お試しください。[Err002]"},
  err003: {title: "通信エラー",		message: "ただいまカラダのキモチはメンテナンス中です。しばらくしてからお試しください。"},
  err004: {title: "日時設定エラー",	message: "スマートフォンの日時がずれている可能性があります。\n\n「設定」＞「一般」＞「日付と時刻」の順にタップします。\n「日付と時刻」にある「自動設定」をオンにし再度お試し下さい"},
  err005: {title: "通信エラー",		message: "通信に失敗しました。電波状態の良い場所で再度お試しください。[Err005]"},
  err006: {title: "エラー",			message: "ただいまカラダのキモチはメンテナンス中です。しばらくしてからお試しください。<br />"},
  err007: {title: "ログインエラー",	message: "ログインが正常に行われませんでした。以下の原因が考えられます。ご確認の上、再度お試しください。\n\n・ログインIDとパスワードが一致していない\n・スマートフォンの日時設定がずれている\n・電波状態が良くない"},
  err008: {title: "通信エラー",		message: "通信に失敗しました。電波状態の良い場所で再度お試しください。[Err008]"}
};

